# Prueba_leidyRodriguez

./: Prueba_leidyRodriguez.sln
Prueba_leidyRodriguez/: DatosContext.cs  Dockerfile  Program.cs  Prueba_leidyRodriguez.csproj  Startup.cs  appsettings.json
Prueba_leidyRodriguez/Controllers/: CITYSController.cs  SELLERsController.cs
Prueba_leidyRodriguez/Models/: CITY.cs  SELLER.cs
Prueba_leidyRodriguez/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Prueba_leidyRodriguez/Pages/Shared/: _Layout.cshtml
Prueba_leidyRodriguez/Properties/: launchSettings.json
Web-Fronto_Leidy/: Dockerfile  Program.cs  Startup.cs  Web_Front_Leidy.csproj
Web-Fronto_Leidy/Controllers/: CITYSController.cs  HomeController.cs  SELLERController.cs
Web-Fronto_Leidy/Models/: CITY.cs  ErrorViewModel.cs  SELLER.cs
Web-Fronto_Leidy/Properties/: launchSettings.json
Web-Fronto_Leidy/Views/: _ViewImports.cshtml
Web-Fronto_Leidy/Views/CITYS/: Index.cshtml  Listado.cshtml
Web-Fronto_Leidy/Views/SELLER/: Index.cshtml  Listado.cshtml
Web-Fronto_Leidy/Views/Shared/: _Layout.cshtml
